.container {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
  
  .map {
    width: 100%;
    height: 100%;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  
  .top-section {
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100vw - 64px);
    padding: 0 32px;
    margin-top: 36px;
  }
  
  .bottom-section {
    position: absolute;
    z-index: 100;
    bottom: 93px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }
  
  .info-wrapper {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 0 9px #00000057;
    padding: 21px 23px;
    width: calc(100vw - 72px);
    margin-bottom: 7px;
  }
  
  .action-btn {
    padding: 10px 19px;
    width: calc(100vw - 64px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 9px #00000057;
    border-radius: 7px;
  }
  
  .action-btn div {
    min-width: 60px;
  }
  
  .label1 {
    font-size: 18px;
    font-weight: bold;
  }
  
  .label2 {
    font-size: 14px;
    font-weight: normal;
  }
  
  .label-width {
    width: 200px;
  }
  
  .label3 {
    font-size: 14px;
    font-weight: normal;
    color: #FB6254;
  }
  
  .label4 {
    font-size: 16px;
    font-weight: bold;
    color: #FB6254;
  }
  
  .label5 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .mark {
    width: 28px;
    height: 28px;
    margin-right: 8px;
  }
  
  .arrow {
    margin-left: 6.5px;
  }
  
  .row-margin9 {
    margin-bottom: 9px;
  }
  
  .row-margin28 {
    margin-bottom: 28px;
  }
  
  .info {
    min-width: 86px;
  }
  
  .info-icon {
    width: 14px;
    height: 14px;
  }